Partlist exported from C:/Users/rober/Desktop/TFG_Temp/PlacaResistencia/PlacaResistencia_VFinal.sch at 07/06/2021 15:40

Qty Value           Device          Package                 Parts          Description                                                                                                     BOM     POPULARITY SPICEPREFIX
1                   CONN_02         1X02                    J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                               
4                   R-US_R2512      R2512                   R1, R2, R3, R4 RESISTOR, American symbol                                                                                               0          R          
2   MOUNTINGHOLE2.5 MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED GND, GND2      Mounting Hole                                                                                                   EXCLUDE                       
